<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HcSliderCcpt</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css"
    />
</head>
<body>
  <app-root></app-root>
</body>
</html>
